.bList
  display: grid
  grid-gap: $margin * 2
  grid-template-columns: repeat(2, minmax(min-content, 440px))
  .bList-headline
    font: $large-body-font
  .bList-item
    &.asCentered
      display: flex
      justify-content: center
  &.withThreeItems
    font: $small-body-font
    grid-gap: $margin
    grid-template-columns: repeat(3, 1fr)
  &.as-50-50
    grid-template-columns: repeat(2, 50%)
  &.asCentered
    justify-content: center
  +breakpoint($tablet)
    grid-template-columns: repeat(2, 1fr)
    &.withThreeItems
      grid-template-columns: repeat(2, 1fr)
  +breakpoint($phone)
    grid-template-columns: repeat(1, 1fr)
    padding: 0 $padding
    &.withThreeItems
      grid-template-columns: repeat(1, 1fr)
