.bRow
  +layout_centered
  background-color: $base-color
  padding: 40px 0
  &.asSecondary
    background-color: $secondary-color
  &.withLargePadding
    padding: 60px 0
  &.withCoinBackground
    background-image: url('../images/pulpo/Pulpo_200x259_Opacity.png')
    background-repeat: no-repeat
    background-position: 50px bottom
    background-size: 900px

  +breakpoint($tablet)
    &.withCoinBackground
      background-size: 600px
  +breakpoint($phone)
    &.withCoinBackground
      background-image: none
